mainClass=com.loadingbyte.cinecred.Main
addModules=\
  jdk.incubator.vector
addOpens=\
  java.base/java.lang \
  java.desktop/java.awt \
  java.desktop/java.awt.font \
  java.desktop/sun.awt.resources \
  java.desktop/sun.awt.X11 \
  java.desktop/sun.font \
  java.desktop/com.apple.eawt
splashScreen=splash.png
javaOptions=\
  --enable-preview \
  --enable-native-access=ALL-UNNAMED \
  -XX:MaxRAMPercentage=75 \
  -XX:MaxHeapFreeRatio=20 \
  -XX:MinHeapFreeRatio=10 \
  -Dapple.awt.application.name=Cinecred \
  -Dapple.awt.application.appearance=NSAppearanceNameDarkAqua
