genericName=John Doe
projectDir=My Cinecred Project
styleOne=One
styleColored=Colored
screencast.fileBrowser.title=File Browser
screencast.spreadsheetEditor.title=Spreadsheet Editor
screencast.caption.create.welcome=Welcome! This screencast will walk you through the basics of Cinecred.
screencast.caption.create.new=We have just launched Cinecred and are greeted by this window. Let’s create a new project.
screencast.caption.create.drop=The easiest way is to drop an empty folder into the window.
screencast.caption.create.config=We may now adjust the project template. Let’s use a CSV file for our credits spreadsheet.
screencast.caption.create.exec=Let’s create the project.
screencast.caption.create.done=The project folder was initialized with the template.
screencast.caption.video.look=Let’s watch the credits in action using the integrated video preview.
screencast.caption.video.play=You can press the play button or the L key multiple times to increase playback speed.
screencast.caption.delivery.look=Let’s take a peek at Cinecred’s rich delivery options.
screencast.caption.delivery.formats=Stills, PDFs, containerized formats, and image sequences are all supported.
screencast.caption.delivery.transparent=Some formats even permit a transparent background for manual compositing.
screencast.caption.pages.explore=Let’s explore how credits are assembled in Cinecred.
screencast.caption.pages.composed=A credit sequence is composed of pages.
screencast.caption.pages.each=Each page is either a title card or a scrolling section (which may include cards).
screencast.caption.pages.flick=You can use the tabs to flick through the pages.
screencast.caption.files.look=Let’s open a file browser and take a look at the project folder.
screencast.caption.files.list1=Credits.csv is a spreadsheet with our credits. The Logos folder contains a sample image.
screencast.caption.files.list2=You don’t edit Styling.toml manually, but through Cinecred.
screencast.caption.files.credits=Let’s open Credits.csv.
screencast.caption.files.hide=And quickly hide the styling window.
screencast.caption.files.snap=We recommend to snap the spreadsheet editor to the right side of the screen.
screencast.caption.files.switch=Now, with the press of a button, you can switch between editing the credits and their styling.
screencast.caption.files.edit=Let’s change the director’s name.
screencast.caption.files.reload=After saving the file, the change has automatically been detected and the credits were redrawn.
screencast.caption.files.mistake=Let’s introduce a mistake: a negative vertical gap.
screencast.caption.files.warning=Look how Cinecred warns us about the mistake and its location.
screencast.caption.assign.columns=In the spreadsheet, two columns assign styles to the credits.
screencast.caption.assign.page=Assigning a page style always starts a new page.
screencast.caption.assign.pages=Look how the first two assignments start cards, while the third one starts a long scroll.
screencast.caption.assign.content=In contrast, a content style affects all so-called “blocks” until another content style is assigned.
screencast.caption.assign.block=A block is a list of body cells (e.g., crew names) with an optional head & tail (e.g., a job title).
screencast.caption.assign.assist=E.g., in this block, Charly and Luke are the body cells, and the head is “2nd Assistent Camera”.
screencast.caption.assign.guides1=In the preview, body cells are marked in orange, and heads & tails in green.
screencast.caption.assign.guides2=These layout guides are often very useful, but you can turn them off when needed.
screencast.caption.assign.change=Let’s assign different content styles and observe what happens.
screencast.caption.assign.heads=The “Blurb” style in fact doesn’t support a head, so Cinecred warns us about discarded heads.
screencast.caption.vGap.lines1=Look how these 3 empty lines causes a large vertical gap in the preview.
screencast.caption.vGap.lines2=In comparison, this 1 empty line causes a smaller vertical gap with only 1/3 of the height.
screencast.caption.vGap.explicit=You can also explicitly denote vertical gaps, e.g., the equivalent of 8.5 empty lines.
screencast.caption.styling.open=Let’s bring back the styling window.
screencast.caption.styling.vGap=Here, you can set vertical gap added by 1 empty line. We advise to use your main font height.
screencast.caption.styling.global=These project settings also configure the film’s width, height, and framerate.
screencast.caption.styling.runtime=And you can set a target runtime, which Cinecred then tries to match by nudging vertical gaps.
screencast.caption.styling.reset=If needed, you can undo individual steps or fully revert to the styling last saved to disk.
screencast.caption.styling.styles=In this window, you also define the styles that we have seen in the Credits spreadsheet.
screencast.caption.styling.addRemove=New projects come with a set of styles, but you can add more, or remove any style.
screencast.caption.styling.page=Page styles like this one mostly define timings and scroll speed.
screencast.caption.gutter.open=Let’s now look at a content style and its most important settings.
screencast.caption.gutter.orient=The head & tail may either be horizontally next to the body or vertically above & below it.
screencast.caption.gutter.spine1=The cyan line in the preview is the spine, which all blocks are attached to.
screencast.caption.gutter.spine2=In the Credits spreadsheet, you can offset the spine and even run multiple spines in parallel.
screencast.caption.gutter.letterRef=The body’s font is defined by an external letter style, which we reference here.
screencast.caption.gutter.layout=The body elements may either be put in a grid, flown as cells, or flown as text. We use a grid here.
screencast.caption.gutter.harmonize=You can harmonize sizes like the grid column widths across blocks.
screencast.caption.gutter.justify=This then allows to justify all bodies right, for example.
screencast.caption.gutter.columns=The grid can of course have multiple columns.
screencast.caption.gutter.head=The head & tail have options similar to what we’ve seen. Both can be enabled separately.
screencast.caption.bullets.open=Next, let’s look at a content style with the “flow” layout.
screencast.caption.bullets.justify=You can justify the lines in various ways.
screencast.caption.bullets.harmonize=Like before, you can harmonize sizes like the cell width, either within each block or across blocks.
screencast.caption.bullets.sep=The cell separator can of course be altered or omitted.
screencast.caption.blurb.open=To finish it off, let’s look at a content style with the “paragraphs” layout.
screencast.caption.blurb.justify=This layout naturally has fewer settings. Still, you can alter the justification.
screencast.caption.letter.open=Let’s now look at the next category: letter styles.
screencast.caption.letter.lots=Letter styles offer lots of options, but we’ll focus on the most important ones.
screencast.caption.letter.fonts=Cinecred ships with a variety of fonts, but also offers ones from the project folder and system.
screencast.caption.letter.height=A bit unconventionally, font size is given as height in pixels, not as point size.
screencast.caption.letter.caps=For uppercase letters, use the following toggle instead of entering uppercase text in the spreadsheet.
screencast.caption.letter.except=By default, a configurable list of particles like “de” is exempted.
screencast.caption.letter.sc=Both small and petite caps are supported.
screencast.caption.letter.underline=You can add layers like an underline.
screencast.caption.letter.layers=Layers are drawn from bottom to top. Drag them around to reorder them.
screencast.caption.letter.advanced=The layer system enables rich designs thanks to the extensive advanced options.
screencast.caption.picture.insert=Finally, let’s see how to insert a picture, namely “Cinecred H.svg” from the project folder.
screencast.caption.picture.cell=We’ll open the spreadsheet and put a picture tag into a body cell.
screencast.caption.picture.config=The picture immediately appeared in the credits. You can configure it in the styling window.
screencast.caption.picture.videos=Analogously, you can insert videos and image sequences by writing “{{Video}}”.
screencast.caption.outro.congrats=Congratulations! You are now familiar with the essentials of Cinecred.
screencast.caption.outro.guide=To learn more, refer to the user guide on the Cinecred website.
screencast.caption.outro.try=Or just fire up a project and play around yourself.
screencast.caption.outro.fun=Have fun!
